<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".CustomMaker">

    <Button
        android:id="@+id/pad1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blue_button"
        app:layout_constraintBottom_toTopOf="@+id/pad4"
        app:layout_constraintEnd_toStartOf="@+id/pad2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save" />

    <Button
        android:id="@+id/pad2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/blue_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/pad1"
        app:layout_constraintEnd_toStartOf="@+id/pad3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pad1" />

    <Button
        android:id="@+id/pad3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/blue_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/pad2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pad2" />

    <Button
        android:id="@+id/pad4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/orange_button"
        app:layout_constraintBottom_toTopOf="@+id/pad7"
        app:layout_constraintEnd_toStartOf="@+id/pad5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pad1" />

    <Button
        android:id="@+id/pad5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/pink_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/pad4"
        app:layout_constraintEnd_toStartOf="@+id/pad6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pad4" />

    <Button
        android:id="@+id/pad6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/green_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/pad5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pad5" />

    <Button
        android:id="@+id/pad7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/green_button"
        app:layout_constraintBottom_toTopOf="@+id/pad10"
        app:layout_constraintEnd_toStartOf="@+id/pad8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pad4" />

    <Button
        android:id="@+id/pad8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/purple_button"

        app:layout_constraintBaseline_toBaselineOf="@+id/pad7"
        app:layout_constraintEnd_toStartOf="@+id/pad9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pad7" />

    <Button
        android:id="@+id/pad9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/orange_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/pad8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pad8" />

    <Button
        android:id="@+id/pad10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/orange_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pad11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pad7" />

    <Button
        android:id="@+id/pad11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/pink_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/pad10"
        app:layout_constraintEnd_toStartOf="@+id/pad12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pad10" />

    <Button
        android:id="@+id/pad12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/green_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/pad11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pad11" />

    <EditText
        android:id="@+id/name"
        android:layout_width="168dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:background="#ffffffff"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toStartOf="@+id/record"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="161dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:text="Save"
        app:layout_constraintEnd_toStartOf="@+id/stop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/record"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:text="Record"
        app:layout_constraintBottom_toTopOf="@+id/stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/stop"
        android:layout_width="122dp"
        android:layout_height="65dp"
        android:text="Stop Recording"
        app:layout_constraintBaseline_toBaselineOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/save" />

</android.support.constraint.ConstraintLayout>